*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: bisque;
    height: 100vh;
    display: grid;
    /* grid-template-columns: 200px 250px 150px 100px 200px; */
    /* grid-template-columns: repeat(4,250px); */
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,150px);
    /* gap: 50px; */
    /* grid-gap: 100px; */
}
.box{
    background-color: chocolate;
    height: 100px;
    width: 100px;
    margin: 10px;
}
#box1{
    grid-column: span 4;
}
#box3{
    grid-row: span 3;
}
/* body{
    height: 100vh;
    width: 100vw;
} */

.content{
    background-color: blueviolet;
    /* height: 500px;
    width: 500px; */
    /* height: 50%;
    width: 50%; */
    /* height: 50vh;
    width: 50vw; */
    height: 50vh;
    width: 50vmax;
    
}
.para{
    /* font-size: 25px; */
    font-size: 2rem;
}
.parent{
    font-size: 30px;
}
.head{
    font-size: 2em;
}